<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/bootstrap.php"
>
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="backlog api library Test Suite">
            <directory>./tests/TestCase</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log
            type="coverage-html"
            target="./tests/_output/coverage"
            charset="UTF-8"
            yui="true"
            highlight="false"
            lowUpperBound="35"
            highLowerBound="70"/>
        <!--<log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" />-->
    </logging>

    <!-- Prevent coverage reports from looking in tests and vendors -->
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>

            <directory suffix=".php">./tests/</directory>
        </blacklist>
    </filter>

</phpunit>
